{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": "hkg1"
}



